[Desktop Entry]
Encoding=UTF-8
Name=MX Boot Options
Name[am]=MX Boot Options
Name[ca]=MX Boot Options
Name[cs]=MX Boot Options
Name[de]=MX Boot Optionen
Name[el]=MX Boot Options
Name[es]=MX Boot Options
Name[fi]=MX Boot Options
Name[fr]=Options de démarrage MX
Name[hi]=MX Boot Options
Name[hr]=MX Boot Options
Name[hu]=MX Boot Options
Name[it]=MX Opzioni di Boot
Name[ja]=MX Boot Options
Name[kk]=MX Boot Options
Name[lt]=MX Boot Options
Name[nl]=MX Opstart Opties
Name[pl]=MX Boot Options
Name[pt_BR]=MX Opções de Inicialização
Name[pt]=MX-Opções de Arranque
Name[ro]=MX Boot Options
Name[ru]=MX Boot Options
Name[sk]=MX Boot Options
Name[sv]=MX Startalternativ
Name[tr]=MX Boot Options
Name[uk]=MX Boot Options
Name[zh_TW]=MX Boot Options
Comment=Common start-up choices
Comment[am]=Common start-up choices
Comment[ca]=Opcions d'arrencada usuals
Comment[cs]=Common start-up choices
Comment[de]=Auswahl üblicher Start-Optionen
Comment[el]=Κοινές επιλογές εκκίνησης
Comment[es]=Selecciones comunes de inicio
Comment[fi]=Common start-up choices
Comment[fr]=Choix de démarrage courants
Comment[hi]=Common start-up choices
Comment[hr]=Common start-up choices
Comment[hu]=Common start-up choices
Comment[it]=Scelte personali del sistema di avvio
Comment[ja]=Common start-up choices
Comment[kk]=Common start-up choices
Comment[lt]=Common start-up choices
Comment[nl]=Veel voorkomende opstartkeuzes
Comment[pl]=Common start-up choices
Comment[pt_BR]=Escolhas comuns para inicialização
Comment[pt]=Opções mais comuns para o carregamento e arranque do sistema operativo [mx-boot-options]
Comment[ro]=Common start-up choices
Comment[ru]=Common start-up choices
Comment[sk]=Common start-up choices
Comment[sv]=Vanliga val vid start
Comment[tr]=Common start-up choices
Comment[uk]=Common start-up choices
Comment[zh_TW]=Common start-up choices
Exec=su-to-root -X -c mx-boot-options
Terminal=false
Type=Application
Icon=gnome-system
Categories=GNOME;GTK;System;MX-Maintenance
NoDisplay=false
