Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 bdcb5a183f90cb2d8d6064e8f0257635bd1d6466 10072 mx-boot-options_22.6.01_i386.buildinfo
 3b4810c41cce6c5fc702f22af2080ab71a610119 184316 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 94212edbfd1103210d8e16c0d8b259c9f89e73270bbc51e5124aec57ef55f22a 10072 mx-boot-options_22.6.01_i386.buildinfo
 3a19034e52e5a1cfd33382991aebd49db2bbbe9c8e53d258728989be434eaa0e 184316 mx-boot-options_22.6.01_i386.deb
Files:
 c20e90c8fffe14900e8e7aefe3993aa0 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 1493baaf6c8cb30ef6a8ea0a5db5edaa 184316 admin optional mx-boot-options_22.6.01_i386.deb
