Format: 3.0 (native)
Source: mx-boot-options
Binary: mx-boot-options
Architecture: any
Version: 22.7.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-boot-options deb admin optional arch=any
Checksums-Sha1:
 2246e8cf525d479021e2461807fa37d718852613 946736 mx-boot-options_22.7.01.tar.xz
Checksums-Sha256:
 e6073e5168d8ae86a92426a87de3636a6c5e02107c0f6261e0ce1ee370353d6a 946736 mx-boot-options_22.7.01.tar.xz
Files:
 895eca4f463cb33d31b90a36b3220ec7 946736 mx-boot-options_22.7.01.tar.xz
