Format: 1.8
Date: Thu, 30 Jun 2022 22:08:19 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.02) mx; urgency=medium
 .
   * Fix: When creating UEFI entry use correct partition number rather than default #1
Checksums-Sha1:
 9a33ae14d1618881506a5ccadd3a26509be87904 10072 mx-boot-options_22.6.02_i386.buildinfo
 0825ce7b9a7564774badf5da042f80246a3d3691 186400 mx-boot-options_22.6.02_i386.deb
Checksums-Sha256:
 d3a443e23cecc8521ecdca3328769668e20f07ea7cac8df9319f871f8ea85f18 10072 mx-boot-options_22.6.02_i386.buildinfo
 8c1648ea366aac0a60016cd6c9a90030fda6586bf345c5a846e98c2a7be03287 186400 mx-boot-options_22.6.02_i386.deb
Files:
 bb7112705f8874eed072f90303b592c9 10072 admin optional mx-boot-options_22.6.02_i386.buildinfo
 a6c06ef3b9c4c6a75c948ca575dfd0e9 186400 admin optional mx-boot-options_22.6.02_i386.deb
