Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 68fa7b29130a2834dbc020e723d2111e17511cd0 10072 mx-boot-options_22.6.01_i386.buildinfo
 0e568760cf932fb40018d66329c7a05d64f5b77f 183892 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 df8c8976176476646a402cb6804abab2ce7bbd92ed5ea11273ab7d4a072eb122 10072 mx-boot-options_22.6.01_i386.buildinfo
 fb9e410f0a4eed0f78589505c57c048859a2a85af20beceac7dc4287116740cb 183892 mx-boot-options_22.6.01_i386.deb
Files:
 e14271e1e78cdfafb55a3eb6577c2515 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 5dfd452176aa1f523a3d00cbf0bc5e4a 183892 admin optional mx-boot-options_22.6.01_i386.deb
