Format: 1.8
Date: Thu, 15 Sep 2022 20:04:45 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.9.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: fehlix <fehlix@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.9.01) mx; urgency=medium
 .
   * Fix: toggling flatmenu. Make sure it can read "true" last entry wins
Checksums-Sha1:
 8130e10f12a5ab294755b5667ccf6983c642bd60 10072 mx-boot-options_22.9.01_i386.buildinfo
 8a55092963b8ec859191d625469efba86e0d9501 262140 mx-boot-options_22.9.01_i386.deb
Checksums-Sha256:
 2c39e7693c0a05282ca03a67cbb83da40ee8cc7ce75f2cb759d8caa9c739c7f6 10072 mx-boot-options_22.9.01_i386.buildinfo
 8240de15e7ba8e41f361e4a0939c8902b9a7964f9a0b67c9ff1e9f304949921b 262140 mx-boot-options_22.9.01_i386.deb
Files:
 f2af2c8c61ce1f55aba1acb0dcefb662 10072 admin optional mx-boot-options_22.9.01_i386.buildinfo
 b82408d80991f782f9e470bd58e6587c 262140 admin optional mx-boot-options_22.9.01_i386.deb
