Format: 3.0 (native)
Source: mx-boot-options
Binary: mx-boot-options
Architecture: any
Version: 23.11.06
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-boot-options deb admin optional arch=any
Checksums-Sha1:
 fbd8c3d61d39c03183fddd4f98102211dfe4211b 190024 mx-boot-options_23.11.06.tar.xz
Checksums-Sha256:
 62b1c51481d52ca66699316b7b48cdbfbc9779f4ba9268bbf0dd16791f83af51 190024 mx-boot-options_23.11.06.tar.xz
Files:
 610d172a25667bb1e6db8299209e47a3 190024 mx-boot-options_23.11.06.tar.xz
