Format: 1.8
Date: Wed, 26 Oct 2022 19:56:18 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.10.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.10.01) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 eaa3f02d125ff9df691483e729619603faf53f6c 10222 mx-boot-options_22.10.01_i386.buildinfo
 d6b03dd55d739939c07498302f840eccfb3e1a8c 266976 mx-boot-options_22.10.01_i386.deb
Checksums-Sha256:
 6e799bf577b5a47db0b468e34bc510a537b4a5aa1c33aa83d2b9cab6cf943e7c 10222 mx-boot-options_22.10.01_i386.buildinfo
 4ea4d706ecf362670351eb02557b5ee77ce4c1784c97efd5a991e8666119e473 266976 mx-boot-options_22.10.01_i386.deb
Files:
 5d2d8343f9055f1c3572f1692511c0cc 10222 admin optional mx-boot-options_22.10.01_i386.buildinfo
 e5f77a6af7779ae626907fe1e49980ba 266976 admin optional mx-boot-options_22.10.01_i386.deb
