Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 4232349d8cd7ddb574b7baa343aaacedb242df71 10072 mx-boot-options_22.6.01_i386.buildinfo
 a1a3a96b84a194d53c4ed633a2c64adcbf2d2371 182800 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 0059fb4b0fe4747036392a4b046afbc2d856928d7ac52f2d6919587a1798ae34 10072 mx-boot-options_22.6.01_i386.buildinfo
 4950ee2c32865d55d2ce862a1485c1c7a511d44078169933d04452b107be1285 182800 mx-boot-options_22.6.01_i386.deb
Files:
 20371df646ef85b0f5aa3b1f12ce2602 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 8aa541694fe5273168579e758a73ace0 182800 admin optional mx-boot-options_22.6.01_i386.deb
