Format: 1.8
Date: Mon, 22 Aug 2022 21:02:26 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.8.01) mx; urgency=medium
 .
   * Fix: launching documents from Help (fixes a problem in Plasma)
Checksums-Sha1:
 299042525e7637d905cf139d79e2637359ff181e 10072 mx-boot-options_22.8.01_i386.buildinfo
 f9b5f9b366c2ff605307f759840b419c6562169f 261932 mx-boot-options_22.8.01_i386.deb
Checksums-Sha256:
 369cd997892486dbdf0f47eb14d62d152c246c39c9e2b70ba9a8776ebe07a605 10072 mx-boot-options_22.8.01_i386.buildinfo
 cd1a5ecb086b18025c5c95bde01275eef9e9c60e63605308aa4db396e0c80d13 261932 mx-boot-options_22.8.01_i386.deb
Files:
 e896c03fee43e167c2621959dc65fb41 10072 admin optional mx-boot-options_22.8.01_i386.buildinfo
 00bbdd4d1f0d0b7e03610d019888583e 261932 admin optional mx-boot-options_22.8.01_i386.deb
