Format: 1.8
Date: Sun, 12 Nov 2023 11:51:35 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.11.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.11.03) mx; urgency=medium
 .
   * Don't prompt for admin password when loading the GUI if not running as chroot
Checksums-Sha1:
 9824cb473032bacc2a78071ef0eef9c366a711ed 10109 mx-boot-options_23.11.03_i386.buildinfo
 c703949242abcdf52a357fc4878c38cea8eed836 221096 mx-boot-options_23.11.03_i386.deb
Checksums-Sha256:
 edd91ec7621df8b39eed534adfc21797a4c1b95fe7805c07b3f206ea7b58d2ae 10109 mx-boot-options_23.11.03_i386.buildinfo
 6c55dc98cf3ea1a5ae7098b51d10ad72eb88a2f24e8faf8e344d882f67c240e0 221096 mx-boot-options_23.11.03_i386.deb
Files:
 01e404eda8dbf34cc45b35faf90c3179 10109 admin optional mx-boot-options_23.11.03_i386.buildinfo
 d2dfad2ab335ba8f3864d64899e9870a 221096 admin optional mx-boot-options_23.11.03_i386.deb
