Format: 1.8
Date: Mon, 13 Jun 2022 13:50:52 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 6e7baa396a4a7b1915d121b995d9d404d0236b0b 10057 mx-boot-options_22.6_i386.buildinfo
 232f4c373893af7ea211acb786ecf4b736a559e9 174004 mx-boot-options_22.6_i386.deb
Checksums-Sha256:
 0a6ae6f778a01d56a0d5b8157b30a8f1fe345acf6216f5fdb0cf4ff747c760b5 10057 mx-boot-options_22.6_i386.buildinfo
 7663c1469ed87d3177be9128b7887f1e8703945feabfa2b6f343120bcfc3c04b 174004 mx-boot-options_22.6_i386.deb
Files:
 3e7ae67adfe780763dd9a232b7c13f61 10057 admin optional mx-boot-options_22.6_i386.buildinfo
 2a36644df19fbedb1d2dd93a35464008 174004 admin optional mx-boot-options_22.6_i386.deb
