Format: 1.8
Date: Thu, 10 Feb 2022 08:59:27 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.2) mx; urgency=medium
 .
   * New build
Checksums-Sha1:
 75060ae0c8711f35bbf0243a55923ba393be424f 9273 mx-boot-options_22.2_i386.buildinfo
 03e58f8cd1ed394a8df7137fe49d39444b572a13 170796 mx-boot-options_22.2_i386.deb
Checksums-Sha256:
 e2bc04a584058930cf5a9e5b497a295669d357a3a5396755c32717bdb9ddaba9 9273 mx-boot-options_22.2_i386.buildinfo
 86272dcaffa6651163a4320abbaa2b2769958d67320f5ad380e3dc0e2c9017cc 170796 mx-boot-options_22.2_i386.deb
Files:
 cd76075422d6e56ea32bf58ff3cb1ab6 9273 admin optional mx-boot-options_22.2_i386.buildinfo
 e6dbfc332b7963fb1e259fb994289b69 170796 admin optional mx-boot-options_22.2_i386.deb
