Format: 1.8
Date: Thu, 13 Apr 2023 22:42:32 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.4
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.4) mx; urgency=medium
 .
   * Update icon
   * Uptate translations
Checksums-Sha1:
 e56e78f4309161549748fa1b148f82ec231d3e8f 10089 mx-boot-options_23.4_i386.buildinfo
 6be8b1debdd4dbdca1e80492ecf735d9765d3ecc 219148 mx-boot-options_23.4_i386.deb
Checksums-Sha256:
 d5789f6c861fecb424c57692852799b4e3955d389589b9e00c7e2c33fb531ff1 10089 mx-boot-options_23.4_i386.buildinfo
 f47fffdc444e47aae68e313a91f453f8334b1130e720fde84ee9495568fe4a20 219148 mx-boot-options_23.4_i386.deb
Files:
 bd371ddbb9b66ea8441cf058bc187bc3 10089 admin optional mx-boot-options_23.4_i386.buildinfo
 9f491305fddffd48460ba1d0c59f9847 219148 admin optional mx-boot-options_23.4_i386.deb
