Format: 1.8
Date: Mon, 27 Feb 2023 19:57:54 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.2.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.2.01) mx; urgency=medium
 .
   * Change ownership of the rc file created by KDE/Plasma
Checksums-Sha1:
 c9c8e6621e5b60f9d845bea01030363006b18242 10104 mx-boot-options_23.2.01_i386.buildinfo
 812b3c30fdb1b8e6389e1e2b64ff2485a922d694 269192 mx-boot-options_23.2.01_i386.deb
Checksums-Sha256:
 b813d873e00c1acd86436aaa9e96e479ab2e0fe7a2be385801f0a0ba1716030f 10104 mx-boot-options_23.2.01_i386.buildinfo
 6ddbae53535c97d05cd35e50871c130b42a0df47b2447dc699081f1b196ac65c 269192 mx-boot-options_23.2.01_i386.deb
Files:
 945439e372275d5b95ce185b6ac1eb39 10104 admin optional mx-boot-options_23.2.01_i386.buildinfo
 b78ea3554ec6503aeedc51baca5f9517 269192 admin optional mx-boot-options_23.2.01_i386.deb
