Format: 1.8
Date: Sun, 19 Feb 2023 13:03:57 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.2) mx; urgency=medium
 .
   * Disable saving last boot choice on Btrs (not supported)
   * Update translations
Checksums-Sha1:
 baffd23795c141426f3ad291b5378f6d3601415a 10089 mx-boot-options_23.2_i386.buildinfo
 86748e25450d62388aa2ef3421b1698e6b63241b 268328 mx-boot-options_23.2_i386.deb
Checksums-Sha256:
 035d7bf6fbe5f361c0281123379da64b4fda724f9645067b44ec832562ac165b 10089 mx-boot-options_23.2_i386.buildinfo
 7c5404ccdae9efa412087fff37210e4844f363161e5260862eb58c86497dc012 268328 mx-boot-options_23.2_i386.deb
Files:
 b2c54a65cc7997191eb3facb0616ab6d 10089 admin optional mx-boot-options_23.2_i386.buildinfo
 f0e19473be4dfcd9ad356084f19c2e6c 268328 admin optional mx-boot-options_23.2_i386.deb
