Format: 1.8
Date: Mon, 13 Jun 2022 13:50:52 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
   * Advance animation when previewing plymouth theme
Checksums-Sha1:
 29f80e34dd9584318f18e30e6f66fe20c60ca7c7 10057 mx-boot-options_22.6_i386.buildinfo
 b17dc28cb2ef2cbbbf8119866ef0c9eedc290e39 174244 mx-boot-options_22.6_i386.deb
Checksums-Sha256:
 acb7ded3a7f37a48323442d0cca25de9895f0c2fe35c1745c1c423c558537737 10057 mx-boot-options_22.6_i386.buildinfo
 6aae30691599995164fc8f0d112c0c1b2515cd210ee0928d7f684f87127af2dc 174244 mx-boot-options_22.6_i386.deb
Files:
 b62cb2f635dc3c377cf03ad5e58858d5 10057 admin optional mx-boot-options_22.6_i386.buildinfo
 a6ef720734ad1adec7b208470949ff29 174244 admin optional mx-boot-options_22.6_i386.deb
