Format: 1.8
Date: Tue, 16 May 2023 21:24:18 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.5) mx; urgency=medium
 .
   * Update logo
Checksums-Sha1:
 2e029622f501a3a5ade47471d12c17bc0b2347a6 10089 mx-boot-options_23.5_i386.buildinfo
 d0340c9e08f2ab85b2c557345ed6aaedfc661b38 220864 mx-boot-options_23.5_i386.deb
Checksums-Sha256:
 cf57f8b5149fbdd5d0dce05da2319cc28c31d627c9f266628613919dc9aaa333 10089 mx-boot-options_23.5_i386.buildinfo
 08c842baaf9107906c0b727a84b3c32a299f3347cf1fc8ff2ed409b7cf6e0d33 220864 mx-boot-options_23.5_i386.deb
Files:
 fce01c7d91f8ff050157b8b72096dd51 10089 admin optional mx-boot-options_23.5_i386.buildinfo
 9f5f63100f645f86b56d9daa8bc80a56 220864 admin optional mx-boot-options_23.5_i386.deb
