Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 6088d933d1f2b703f2601c92c46e24d6f4f569a4 10072 mx-boot-options_22.6.01_i386.buildinfo
 7a23d1e14a985cb9c7a19acc08ffe17f0a99af67 186112 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 a204005c62d08424110515f1c0e14dab08be24ec8970492586382d331eb6c4af 10072 mx-boot-options_22.6.01_i386.buildinfo
 e7ce3d62a68fedaed39a379342163aabaf71829c6c1fa7d5d9dcb43c7694a506 186112 mx-boot-options_22.6.01_i386.deb
Files:
 3e1e3ea850b2b12c27f0a2448c40d594 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 02a597edd86a586b7428949129f87c6e 186112 admin optional mx-boot-options_22.6.01_i386.deb
