Format: 1.8
Date: Thu, 16 Nov 2023 15:57:10 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.11.06
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.11.06) mx; urgency=medium
 .
   * Fix: ownership for /etc/default/grub file
Checksums-Sha1:
 6702f548c53ee9351bdf697491836b845812fdae 10109 mx-boot-options_23.11.06_i386.buildinfo
 f55d42c02594fe18492a5a3d9c0ed4794cd705b2 221520 mx-boot-options_23.11.06_i386.deb
Checksums-Sha256:
 e219da7d3a03c0cdbd1e8b1d6710e08245f2203eb7f23d3598321373674000af 10109 mx-boot-options_23.11.06_i386.buildinfo
 ee8eaafa6545ec714251d2272cb4a487e8fbf6b1862f35b977fca4414850c3c7 221520 mx-boot-options_23.11.06_i386.deb
Files:
 929326b4aaa8c9e283ead54b76eaf2c7 10109 admin optional mx-boot-options_23.11.06_i386.buildinfo
 cf5524abe387ff2cd7b82148c4d136d0 221520 admin optional mx-boot-options_23.11.06_i386.deb
