Format: 1.8
Date: Mon, 13 Jun 2022 13:50:52 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
   * Advance animation when previewing plymouth theme
Checksums-Sha1:
 f1c91b6d25325558b480009fc2857e563739c662 10057 mx-boot-options_22.6_i386.buildinfo
 253137be57274ea76780b265f7957bd5035ba46a 173748 mx-boot-options_22.6_i386.deb
Checksums-Sha256:
 613b6a5375367cb3bf9be37575064110f46fcbd271c81d8554ae898e935f3687 10057 mx-boot-options_22.6_i386.buildinfo
 7f77e04cf06036564b1c69efcd4a5b373ade4d9f79541927400b6f1d6beea1ee 173748 mx-boot-options_22.6_i386.deb
Files:
 6c31f2abeba66e1cb903ec81a8e6fcec 10057 admin optional mx-boot-options_22.6_i386.buildinfo
 47e16a5e14da2089df2ac3d723b11b30 173748 admin optional mx-boot-options_22.6_i386.deb
