Format: 3.0 (native)
Source: mx-boot-options
Binary: mx-boot-options
Architecture: any
Version: 23.11.03
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-boot-options deb admin optional arch=any
Checksums-Sha1:
 8c3b58dfa406279ae8a0937ca19f6b2fb60ecebe 189968 mx-boot-options_23.11.03.tar.xz
Checksums-Sha256:
 8b9cff52039c8c46c2b68b70c09b2d0f57f02eac20c77610f549539216916ca1 189968 mx-boot-options_23.11.03.tar.xz
Files:
 28a591d52696d97dc7831a714ee1f440 189968 mx-boot-options_23.11.03.tar.xz
