Format: 1.8
Date: Sun, 19 Feb 2023 13:03:57 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.2) mx; urgency=medium
 .
   * Disable saving last boot choice on Btrs (not supported)
   * Upate translations
Checksums-Sha1:
 15f75b842eb5ed63bbbaa7cce560240c4e026dd2 10089 mx-boot-options_23.2_i386.buildinfo
 2c94a2e94b6f5d3a22a8db8390f904794b319f29 268176 mx-boot-options_23.2_i386.deb
Checksums-Sha256:
 ae1c829492b9516ba01d56836f397721fa4d4416a35a2b5c97b25ebf4d6c2f2b 10089 mx-boot-options_23.2_i386.buildinfo
 82b663a7eb7713810bbb2cf158e1e06c55cdc646724cc2c02cd2da699a59dff9 268176 mx-boot-options_23.2_i386.deb
Files:
 78b1b57391f5142320a3fcdfaf9a7e7c 10089 admin optional mx-boot-options_23.2_i386.buildinfo
 681dd065b81c18e9c1cd5aa3c53bd67f 268176 admin optional mx-boot-options_23.2_i386.deb
