Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 3ff2d31d7a37a603025de250cf00153c773c5c4e 10072 mx-boot-options_22.6.01_i386.buildinfo
 4d9922f55ebc094ecf2dc0cd5da8c7a890ed5ec1 185404 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 a20df8145c53f4f8d7580b99a8e6662e8ffebd40b8859c6b0480b4adafde8ce4 10072 mx-boot-options_22.6.01_i386.buildinfo
 a81e0c23015db2e79a0a690fcf4cbac00520c4ecce491da200b1ffdad58bb1bd 185404 mx-boot-options_22.6.01_i386.deb
Files:
 800aca6036cdbb74d776e5e049b4622e 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 0651c0f55c9190bf36ceccb5156bf931 185404 admin optional mx-boot-options_22.6.01_i386.deb
