Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 6dcb2c5d1d6a3a571d8020e0588d1fb663344c54 10072 mx-boot-options_22.6.01_i386.buildinfo
 093719f2942308585eec451b99d841d84c2e2b19 185808 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 ce7423bd3ceda0270b0eb57cddb14c411c07666f83b4174a0b374ef3cc5e7261 10072 mx-boot-options_22.6.01_i386.buildinfo
 23ff42588f2ea6070ce2b95fdbd0c7736f37be48099507c5ac146a5f62b4dcdc 185808 mx-boot-options_22.6.01_i386.deb
Files:
 68950d4bfe6f50b8ae99fa0c241cfd53 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 552ca922d24c727036610b6eeabbbce7 185808 admin optional mx-boot-options_22.6.01_i386.deb
