Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 5de1db81430af326659222dee916e443fa3938a1 10072 mx-boot-options_22.6.01_i386.buildinfo
 17aa29b229f01089f6ac17192ff46a676330ec47 185688 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 a271692ca8767a289e01e8a0eab4747515222cb0a97b2e3ceea9e789edeecb06 10072 mx-boot-options_22.6.01_i386.buildinfo
 f7cf26f2bc84334cf679f274304da23b2ee64fc77eadb26ad4319fcef92e39e4 185688 mx-boot-options_22.6.01_i386.deb
Files:
 0863239ee37d6ed1209099939e40ddca 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 56dfcc0f56952fa3abe4b14e961265b9 185688 admin optional mx-boot-options_22.6.01_i386.deb
