Format: 3.0 (native)
Source: mx-boot-options
Binary: mx-boot-options
Architecture: any
Version: 23.11.05
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-boot-options deb admin optional arch=any
Checksums-Sha1:
 f3d6c19da746711b92a73a281350d9ed4e222f89 189940 mx-boot-options_23.11.05.tar.xz
Checksums-Sha256:
 6dbe78c07b137194d972d9fccb9ee324a769f161769e67106a65a1a54e825aa8 189940 mx-boot-options_23.11.05.tar.xz
Files:
 1f8234d710cdfbf38927e63ac298a7d0 189940 mx-boot-options_23.11.05.tar.xz
