Format: 1.8
Date: Sat, 23 Jul 2022 11:15:08 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.7.01) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 1c7f35d8d5be7e1f0fd717629085a7364b3882f1 10218 mx-boot-options_22.7.01_i386.buildinfo
 617d0c6eb935efcc9513d1ca684ae8226acbf1a9 260572 mx-boot-options_22.7.01_i386.deb
Checksums-Sha256:
 c5b76ac85b0fb247cdd26cb1cf4f0bb4a352bf584761996f322c767514b38abf 10218 mx-boot-options_22.7.01_i386.buildinfo
 253794d65d297afee7ec7a980f14a8bc6954545aa974e3bf35fb03dc68cfdb39 260572 mx-boot-options_22.7.01_i386.deb
Files:
 d6b2ff6403f30f81404f528bb12f1035 10218 admin optional mx-boot-options_22.7.01_i386.buildinfo
 caff9b6489ef50541f6f51f810057a2e 260572 admin optional mx-boot-options_22.7.01_i386.deb
