Format: 1.8
Date: Sun, 12 Nov 2023 21:17:03 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.11.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.11.04) mx; urgency=medium
 .
   * Fix listing Grub entries, it does require elevation unfortunately
Checksums-Sha1:
 8a8d177cbe16397c3a42a615dcbaa8a48d86329f 10109 mx-boot-options_23.11.04_i386.buildinfo
 76abe9ba389c3a1165979425b6b281da91ee04a7 220888 mx-boot-options_23.11.04_i386.deb
Checksums-Sha256:
 e0c51d721ac828e2d262d93cbc442f645a02f65bc38f31b2c6fea15b69940d0e 10109 mx-boot-options_23.11.04_i386.buildinfo
 c24ec0d1061fd9dc1417eac88d96299d161d537aed8e56844c8b7e443e5a8837 220888 mx-boot-options_23.11.04_i386.deb
Files:
 eaec4e4e2e748b9c559ceec74cd74777 10109 admin optional mx-boot-options_23.11.04_i386.buildinfo
 0e5bf4e859a7b9cf2b37e541fceefbaa 220888 admin optional mx-boot-options_23.11.04_i386.deb
