Format: 1.8
Date: Thu, 30 Jun 2022 22:08:19 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.02
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.02) mx; urgency=medium
 .
   * Fix: When creating UEFI entry use correct partition number rather than default #1
Checksums-Sha1:
 a65d37f5866683a9ffcb68a1481fbfb93ebac540 10072 mx-boot-options_22.6.02_i386.buildinfo
 c626f47a34876c15f90cd8e154f0c8c135b503c8 186408 mx-boot-options_22.6.02_i386.deb
Checksums-Sha256:
 5c96d17d2fa0156a482be086542a26d231fb6c58b9d245741effbc3be59b8945 10072 mx-boot-options_22.6.02_i386.buildinfo
 2d024f7e6dc81da5b489768ae6053c895efae72e8097cfc94afd80fa3abeb91c 186408 mx-boot-options_22.6.02_i386.deb
Files:
 34c5c95d22042d0661087092e932f96f 10072 admin optional mx-boot-options_22.6.02_i386.buildinfo
 2b72863cf9a16961f52212d63c251253 186408 admin optional mx-boot-options_22.6.02_i386.deb
