Format: 1.8
Date: Mon, 30 Jan 2023 20:15:16 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.1
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.1) mx; urgency=medium
 .
   * Fix: disable boot splash
   * Update translations
Checksums-Sha1:
 c8f206e1b2436c90119987cc4d793b3e11eed700 10089 mx-boot-options_23.1_i386.buildinfo
 3b5bc0ba45630e3c7b378d7b066405459ab09e66 266536 mx-boot-options_23.1_i386.deb
Checksums-Sha256:
 ffc8d8face869b1b9baeb2589bf702d3c7c623f7f4ee9f2df877016449fac9e3 10089 mx-boot-options_23.1_i386.buildinfo
 265af2e111e26744a3f49bbff6191e6fcfe46e418a7a9ed43ce1912692c6c0e3 266536 mx-boot-options_23.1_i386.deb
Files:
 713c7d6888f90a6aa265b95f1031026f 10089 admin optional mx-boot-options_23.1_i386.buildinfo
 a47fa4fb611084f6eef82d9bf1dd6f73 266536 admin optional mx-boot-options_23.1_i386.deb
