Format: 3.0 (native)
Source: mx-boot-options
Binary: mx-boot-options
Architecture: any
Version: 22.10.01
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-boot-options deb admin optional arch=any
Checksums-Sha1:
 dbddab22b5cfb87864dd988b4edf0cec64053808 979608 mx-boot-options_22.10.01.tar.xz
Checksums-Sha256:
 457f24a1c6c7585c2f29597cdbf625e29a76541d38fadbee328c079a16a5a938 979608 mx-boot-options_22.10.01.tar.xz
Files:
 3becbffeeac150628564e3d4ab8f1752 979608 mx-boot-options_22.10.01.tar.xz
