Format: 1.8
Date: Thu, 10 Aug 2023 13:12:39 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.8.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.8.01) mx; urgency=medium
 .
   * Fix applying different message levels
Checksums-Sha1:
 f4dd33edbed92f29d624c99bffc2d96cd3b52b81 10105 mx-boot-options_23.8.01_i386.buildinfo
 5d83f1593263590b04be57beb3d5b376d71224f9 221320 mx-boot-options_23.8.01_i386.deb
Checksums-Sha256:
 f68a6ea9604f0802563dae8ba26dcadb71d1926e066408d15be8e60d9cd3b127 10105 mx-boot-options_23.8.01_i386.buildinfo
 173cb580233b6c49ef8ad82cbc529d9b2b70ce4c2aa491f010871b8a529e945d 221320 mx-boot-options_23.8.01_i386.deb
Files:
 35f9bc0cc891f4abd64722e3d7c77f5b 10105 admin optional mx-boot-options_23.8.01_i386.buildinfo
 f016032eb5160856e1e847d406e96316 221320 admin optional mx-boot-options_23.8.01_i386.deb
