Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 19cb8d7dc58731c06299b3fd006e12bffe81a88a 10072 mx-boot-options_22.6.01_i386.buildinfo
 d20ed28c30613f76fca22ab472189b11adcaf984 182700 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 03466dc604315ac8c5d441024512b8cc08a2e20ad3f737375c3049af8bb5ab5c 10072 mx-boot-options_22.6.01_i386.buildinfo
 ef56a5096931e42171c3ae90be4989e8cb4a15c068b9e1af3cba2c5dc27e2168 182700 mx-boot-options_22.6.01_i386.deb
Files:
 79b7041db213a3edf4d487a40c94f234 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 c312e3ed0f8f1acbea3b242fcb3402dd 182700 admin optional mx-boot-options_22.6.01_i386.deb
