Format: 1.8
Date: Wed, 15 Nov 2023 16:29:46 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.11.05
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.11.05) mx; urgency=medium
 .
   * Fix: use full path for plymouth-set-theme
Checksums-Sha1:
 0fee010eed549bfba5275a6104f1a019649babf6 10109 mx-boot-options_23.11.05_i386.buildinfo
 8154f4edd96180a8a46595570976679b7919c3f5 221268 mx-boot-options_23.11.05_i386.deb
Checksums-Sha256:
 38f0aaa852c64d373738956ea376169c22bb3c28a2f578701730471982b1c766 10109 mx-boot-options_23.11.05_i386.buildinfo
 0965fd9d56ad8df93f81aa20cc8ded2f602664bb536b654e70cd96211290ff43 221268 mx-boot-options_23.11.05_i386.deb
Files:
 97ac91ce054479eb635bd9510fc3a25d 10109 admin optional mx-boot-options_23.11.05_i386.buildinfo
 97fccc13251b9810e83e6341d421c45e 221268 admin optional mx-boot-options_23.11.05_i386.deb
