Format: 1.8
Date: Wed, 17 Aug 2022 21:36:22 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.8) mx; urgency=medium
 .
   * Fix: launching Firefox from Help
Checksums-Sha1:
 ab1811470107a8783311abc11a0ed71a31f5f74d 10057 mx-boot-options_22.8_i386.buildinfo
 92db6e12f9627d365cb2df1f89eae54a5adc8bc0 260924 mx-boot-options_22.8_i386.deb
Checksums-Sha256:
 9cf3c0b25d4a02e409446c5bcbf899a6a95c274dcfeadd944911a5eba59cb13c 10057 mx-boot-options_22.8_i386.buildinfo
 ce528a47e523b62a21080de01220a3a78b93833ab0e233b3806f84e6678270b7 260924 mx-boot-options_22.8_i386.deb
Files:
 d5000101eaae798804f6100a14e97910 10057 admin optional mx-boot-options_22.8_i386.buildinfo
 4523851b00bd3f027867a6a0a1ad670f 260924 admin optional mx-boot-options_22.8_i386.deb
