Format: 3.0 (native)
Source: mx-boot-options
Binary: mx-boot-options
Architecture: any
Version: 23.11.04
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-boot-options deb admin optional arch=any
Checksums-Sha1:
 fcd6d0a403c3bd3b63ca6f4ca2af85acd1913cfa 189892 mx-boot-options_23.11.04.tar.xz
Checksums-Sha256:
 7e551ba00659082f168962afa94a720b0043fb42defdd7206935580109faebc1 189892 mx-boot-options_23.11.04.tar.xz
Files:
 2cc4f1291dc96232065ea0501e53c897 189892 mx-boot-options_23.11.04.tar.xz
