Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 97ba41f2ae62fc42680770ab620575ea2e2ed41b 10072 mx-boot-options_22.6.01_i386.buildinfo
 5e42488aea4e75c74bc73dde72f06f027379d93b 183712 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 526590f4fe5a323b117af00ba4a09e45321b9fac07a6c96634912a3167dbfa30 10072 mx-boot-options_22.6.01_i386.buildinfo
 74ded5b9b1638a84a52af49be2de384816d0c404b3ba0287c41a9afb006770d6 183712 mx-boot-options_22.6.01_i386.deb
Files:
 1704839b2684ae19a65cb97ae0079823 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 ac60aba1667320828f32dc719f35fc87 183712 admin optional mx-boot-options_22.6.01_i386.deb
