Format: 1.8
Date: Sun, 12 Nov 2023 21:17:03 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: arm64
Version: 23.11.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.11.04) mx; urgency=medium
 .
   * Fix listing Grub entries, it does require elevation unfortunately
Checksums-Sha1:
 e4e7ef0a5d312cf340d1a8d5aa76bc9a160a9f53 10151 mx-boot-options_23.11.04_arm64.buildinfo
 85f56c29ba724ac2d982518ffb48861e9d638ab2 210712 mx-boot-options_23.11.04_arm64.deb
Checksums-Sha256:
 ba8252ac451ff07c3f06179d6c00c8746578f04db431b7e9b3ba46a5e26f738e 10151 mx-boot-options_23.11.04_arm64.buildinfo
 013a44fb5e3a258876cdec193dadafc8ef8c5b4f8cb77e3b45c826306878319d 210712 mx-boot-options_23.11.04_arm64.deb
Files:
 104857392656a9ffb115a1a0cdf599b5 10151 admin optional mx-boot-options_23.11.04_arm64.buildinfo
 d749381b8d79de1e8307601c22298c88 210712 admin optional mx-boot-options_23.11.04_arm64.deb
