Format: 1.8
Date: Sun, 19 Feb 2023 13:03:57 -0500
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.2
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.2) mx; urgency=medium
 .
   * Disable saving last boot choice on Btrs (not supported)
   * Upate translations
Checksums-Sha1:
 07409ee7eb688b7e0887521f54d82b53f44a980f 10089 mx-boot-options_23.2_i386.buildinfo
 9ec283d568f8ef13fe12f468bdd02922174a3fbb 268352 mx-boot-options_23.2_i386.deb
Checksums-Sha256:
 b2111d82b2af8fb95a3dc2013a2c681672bea3fd6da3f6cfa55f425243b75b0f 10089 mx-boot-options_23.2_i386.buildinfo
 b822327c6ddbe56f1defa341b2ea0bb9981a39e3d6ec365d174917f9dd42a710 268352 mx-boot-options_23.2_i386.deb
Files:
 859df99536a56d66a61e4a0c2bfdeb65 10089 admin optional mx-boot-options_23.2_i386.buildinfo
 f16c521ab0d87399dcf51a7be62634b4 268352 admin optional mx-boot-options_23.2_i386.deb
