Format: 1.8
Date: Mon, 13 Jun 2022 13:50:52 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 7b20d2e753e04758964010c9ff9e4393dd4ad17f 10057 mx-boot-options_22.6_i386.buildinfo
 33cbd3c7de552203f4f3bc7ab7521a24261d4532 173380 mx-boot-options_22.6_i386.deb
Checksums-Sha256:
 a3bd79e94ba154616297301ef88aaec1605a16e51c283e487e649ddfc37ca40a 10057 mx-boot-options_22.6_i386.buildinfo
 aa992fd25172f016e7ac2ee1eb7adc95298317b7364af214dd83967eefa11d0a 173380 mx-boot-options_22.6_i386.deb
Files:
 5362c9d96335868592281ab111dcd8fd 10057 admin optional mx-boot-options_22.6_i386.buildinfo
 46671f3573938237c5846534c2f7644f 173380 admin optional mx-boot-options_22.6_i386.deb
