Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 7329819b4332a3315ab47a6d64bdc8e8f4f3b6e4 10072 mx-boot-options_22.6.01_i386.buildinfo
 6fc1f74795bd1f008816b6cb016f5447665b2003 183696 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 0f484dba54a886b06cb773addbb8978d83182124f0aa0e928b075b60d7ce9ca7 10072 mx-boot-options_22.6.01_i386.buildinfo
 c2d5a75456657bf290a9ddfadbaff43aa0e84203a11bac77a0b0088646192382 183696 mx-boot-options_22.6.01_i386.deb
Files:
 db9b4a22f36fe62d931f3ef88922ae3e 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 b846320bf0ecf3ed2833dc3cd61eecc8 183696 admin optional mx-boot-options_22.6.01_i386.deb
