Format: 1.8
Date: Mon, 13 Jun 2022 13:50:52 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6) mx; urgency=medium
 .
   * Preserve user theme when launching program as root
   * Make sure HOME and XDG_RUNTIME_DIR are correct when launching as root
Checksums-Sha1:
 bd6b8c67857112c7417e568e18922191aba1dfa1 10057 mx-boot-options_22.6_i386.buildinfo
 eded4a31ac961653ebf6d602e719922c793d01f9 172252 mx-boot-options_22.6_i386.deb
Checksums-Sha256:
 91e285d4b3de595138b195cb727553d26621f4fb958e942475c1ba7f1222ff82 10057 mx-boot-options_22.6_i386.buildinfo
 d41a538227e5e118c9762163c9de9520f58efec7c71470a9e6ccddebff52682a 172252 mx-boot-options_22.6_i386.deb
Files:
 6a72b282dd53d356dac24ed1ebdc7485 10057 admin optional mx-boot-options_22.6_i386.buildinfo
 8b0186120c41dc374b051e92426fbfbc 172252 admin optional mx-boot-options_22.6_i386.deb
