Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 cf3ef0717eef99872abd923681e2c14abc7f143d 10072 mx-boot-options_22.6.01_i386.buildinfo
 b8515a808b8748b8628f7535574a09c6f7a7b766 185516 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 7a0e79cca2c55fe51784809cb7c3ce605bdf81b4689170cb4bbc40605c21b06c 10072 mx-boot-options_22.6.01_i386.buildinfo
 579b65629b7d55f7a689251edd06f0adfb11a9668efe2d586c567c7c6c38a9e6 185516 mx-boot-options_22.6.01_i386.deb
Files:
 634f7c6513dbc7fa03e991ef3e8a6d0d 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 eefcde30f5d67a4ec7e6504ea0b9aeda 185516 admin optional mx-boot-options_22.6.01_i386.deb
