Format: 1.8
Date: Mon, 27 Jun 2022 03:07:23 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.6.01) mx; urgency=medium
 .
   * Add UEFI boot manager
Checksums-Sha1:
 911cedead16fe2bd3154c18b7883bd74a46daadc 10072 mx-boot-options_22.6.01_i386.buildinfo
 76dcb697be5156c346df79caef537d20ac7ab65d 184160 mx-boot-options_22.6.01_i386.deb
Checksums-Sha256:
 7e6cc69e86442558f6119d3b21b008db8f8d9ebac041cdd215a44cc9fcd64948 10072 mx-boot-options_22.6.01_i386.buildinfo
 f71e81be1bad686b30f6786165f547956d6e0c7204a3b3d57e279e9dd83d0ef3 184160 mx-boot-options_22.6.01_i386.deb
Files:
 93d61a4433f0c9e82204000bee772d04 10072 admin optional mx-boot-options_22.6.01_i386.buildinfo
 bc8f69ff43710d8b40c6f869b74f91e8 184160 admin optional mx-boot-options_22.6.01_i386.deb
