Format: 1.8
Date: Thu, 15 Sep 2022 19:37:17 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 22.9
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (22.9) mx; urgency=medium
 .
   * Fix: toggling flatmenu. Make sure it can read both "y" and "yes"
Checksums-Sha1:
 35eeb15bcd1c985168b5954d48d8853e680b2161 10057 mx-boot-options_22.9_i386.buildinfo
 c201e9127025d5e2a399c9c602fb5fc9893e9bfc 262004 mx-boot-options_22.9_i386.deb
Checksums-Sha256:
 7dbcbb2367da971d318eb62696fe15d753372b5391e0dfcd3930596410f52f0b 10057 mx-boot-options_22.9_i386.buildinfo
 c3c8916f136fe2e34870f25f806de92af196f13ed0ee1c4b21ddea63cbdd7d25 262004 mx-boot-options_22.9_i386.deb
Files:
 a1dcf16e12c7b00845a1e06639776978 10057 admin optional mx-boot-options_22.9_i386.buildinfo
 0dba52a0b1eec72b53bd58d07421adce 262004 admin optional mx-boot-options_22.9_i386.deb
