Format: 1.8
Date: Thu, 20 Jul 2023 16:05:36 -0400
Source: mx-boot-options
Binary: mx-boot-options
Architecture: i386
Version: 23.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-boot-options - mx-boot-options
Changes:
 mx-boot-options (23.7) mx; urgency=medium
 .
   * Update translations
Checksums-Sha1:
 1f24684b955f4f914f98e79ced01f496f86e38dc 10089 mx-boot-options_23.7_i386.buildinfo
 e365ee643fab3b3e28760738482fa23078aa42ed 221672 mx-boot-options_23.7_i386.deb
Checksums-Sha256:
 c02a82d9e639b1e414744fa9a5299c610c2ba8be8ff4a0a371dba3c45c655fe0 10089 mx-boot-options_23.7_i386.buildinfo
 23c4e8f338806588784174cad9a1deb3fda93068d9665d75ae6010bd5c512a33 221672 mx-boot-options_23.7_i386.deb
Files:
 d7f153220a7474c3a79dfc656d1f1001 10089 admin optional mx-boot-options_23.7_i386.buildinfo
 2f9070ba8c3d1c3d90b80e5d2420f682 221672 admin optional mx-boot-options_23.7_i386.deb
